VITE_PROJECT_ID=transcript
=http://localhost/v1
VITE_PODCAST_DB_ID=6353f06c3bbe14ecda56
VITE_PODCAST_COL_ID=6353f08ecb8b2766d8eb
VITE_TRANSCRIPT_FUNC_ID=63540502760ccfa58a10
VITE_FULL_TRANSCRIPT_FUNC_ID=6362d4c54d41d1c37b0b

# TO CHANGE
VITE_TRANSCRIPT_BUCK_ID=
VITE_AUDIO_BUCK_ID=
